{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kazashitego",
  "compatibility_date": "2026-05-05",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kazashitego-db",
      "database_id": "719ed42f-2b6c-4652-9ec6-84cf57e7472d",
      "migrations_dir": "./migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SCREEN_HUB",
        "class_name": "ScreenHub"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1-screen-hub",
      "new_sqlite_classes": [
        "ScreenHub"
      ]
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
